MSTranslatorDemo/MainWindow.xaml

<Window x:Class="MSTranslatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorDemo"
        mc:Ignorable="d"
        Title="eInvoice Translator" Height="400" Width="700" BorderThickness="0">
    <Grid Background="#FFE5E4E4">
        <Label x:Name="fromLabel" Visibility="Hidden" Content="Translate from:" HorizontalAlignment="Left" Margin="182,249,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Margin="168,219,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1" />
        <Rectangle x:Name="Hotbar" Fill="White" HorizontalAlignment="Left" Height="371" Margin="0,0,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="Dashboard" IsEnabled="False" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="#FFBAB8B8"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="White" Click="Settings_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="72" Margin="155,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="528"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="105" Margin="155,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="528"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="112" Margin="155,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="528"/>
        <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Left" Margin="168,118,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.506,0.529"/>
        <ComboBox x:Name="ToLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="168,152,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="2"/>
        <Label x:Name="DetectedLanguageLabel" Content="" HorizontalAlignment="Left" Margin="168,182,0,0" VerticalAlignment="Top" Width="175" FontSize="14" Height="32" BorderThickness="0" Visibility="Hidden"/>
        <Button x:Name="btnLoadXML" Content="Create translated Invoice" HorizontalAlignment="Left" Margin="168,299,0,0" VerticalAlignment="Top" Width="140" Height="31" Click="btnLoadXML_Click" IsEnabled="False"/>
        <Button Content="Upload XML file" HorizontalAlignment="Left" Margin="168,22,0,0" VerticalAlignment="Top" Width="137" Height="30" Click="Button_Click_1"/>
        <TextBox x:Name="XML_File_txtbx" HorizontalAlignment="Left" Height="30" Margin="343,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14"/>
        <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="White" Click="Test_Click"/>
        <Button x:Name="btnSaveXSLT" Content="Download XSLT" HorizontalAlignment="Left" Margin="520,299,0,0" VerticalAlignment="Top" Width="140" Height="31" Click="btnSaveXSLT_Click" />
        <Button x:Name="btnSave_XML" Content="Download XML" HorizontalAlignment="Left" Margin="343,299,0,0" VerticalAlignment="Top" Width="140" Height="31" Click="btnSave_XML_Click" />

    </Grid>

</Window>