MSTranslatorDemo/oldfrmTranslateTest.xaml

<Window x:Class="MSTranslatorDemo.frmTranslateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorDemo"
        mc:Ignorable="d"
        Title="frmTranslateTest" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextToTranslate" HorizontalAlignment="Left" Height="23" Margin="83,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="14" TabIndex="3"/>

        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" Margin="101,162,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        <Label x:Name="TranslatedTextLabel" Content="Translation is displayed here." HorizontalAlignment="Left" Margin="83,205,0,0" VerticalAlignment="Top" Width="620" FontSize="14" Height="85" BorderThickness="0"/>
        <Label Content="Text to translate" HorizontalAlignment="Left" Margin="83,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="83,102,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1"/>
        <ComboBox x:Name="ToLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="308,102,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="2"/>
    </Grid>
</Window>
