MSTranslatorDemo/PageTest.xaml

<Page x:Class="MSTranslatorDemo.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSTranslatorDemo"
      mc:Ignorable="d" 
      d:DesignHeight="371" d:DesignWidth="555"
      Title="PageTest">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="72" Margin="10,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="535"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="112" Margin="12,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="533"/>
        <TextBox x:Name="TextToTranslate" HorizontalAlignment="Left" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="14" TabIndex="3"/>
        <TextBox x:Name="TranslatedTextLabel" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="Translation is displayed here." HorizontalAlignment="Left" Margin="27,260,0,0" VerticalAlignment="Top" Width="505" FontSize="14" Height="84" BorderThickness="0"/>
        <Label Content="Text to translate:" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Width="108"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="112" Margin="10,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="535"/>
        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True" Foreground="White" Background="#FF46AE57"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="27,125,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1"/>
        <ComboBox x:Name="ToLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="308,125,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="2"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="308,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
