MSTranslatorDemo/Settings.xaml

<Window x:Class="MSTranslatorDemo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorDemo"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="700" OpacityMask="Black" Background="White">
    <Grid Background="#FFE5E4E4">
        <Rectangle x:Name="Hotbar" Fill="#FFFAFAFA" HorizontalAlignment="Left" Height="371" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="Dashboard" IsEnabled="True" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="White" Click="Dashboard_Click"/>
        <Button x:Name="Settings_Copy" IsEnabled="False" Content="Settings" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="#FFE1E1E1"/>
        <DataGrid HorizontalAlignment="Left" Height="266" Margin="155,95,0,0" VerticalAlignment="Top" Width="528" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="155,10,0,0" Stroke="Black" VerticalAlignment="top" Width="528"/>
        <Label x:Name="LanguageLabel" Content="Language" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.493,0.593"/>
        <ComboBox x:Name="LanguageComboBox"
            HorizontalAlignment="Left"
            Margin="188,55,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="2"/>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="437,55,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="Button_Click_1"/>
        <Button x:Name="Test" IsEnabled="True" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="41" FontSize="14" Background="White" Click="Test_Click" Margin="0,82,0,0"/>

    </Grid>
</Window>
